#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-1
\begin_preamble
\usepackage{amsfonts}
\usepackage{palatino}
\usepackage{hyperref}
\usepackage{xcolor}
\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!100!black},
    urlcolor={blue!100!black}
}
%\usepackage[backend=biber,style=ieee, maxnames=1]{biblatex}
%\usepackage{datetime2}
\usepackage[UKenglish]{babel}% http://ctan.org/pkg/babel
\usepackage[UKenglish]{isodate}% http://ctan.org/pkg/isodate
\end_preamble
\options nofootinbib,showpacs,preprintnumbers,amsmath,amssymb,aps,notitlepage,prl,superscriptaddress,Hyperref,twocolumn
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 1.5cm
\rightmargin 2cm
\bottommargin 2.3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang american
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang american
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newgeometry{top=1.3cm,bottom=1.3cm,right=1.3cm,left=1.3cm} 
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang american
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
restoregeometry 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Title

\size larger
What point groups can a molecule of a certain size or formula have?
\end_layout

\begin_layout Author
Nike Dattani
\begin_inset Note Note
status open

\begin_layout Plain Layout
www.hpqc.org
\end_layout

\end_inset


\end_layout

\begin_layout Author Email

nike@hpqc.org
\end_layout

\begin_layout Affiliation

\lang british
HPQC Labs, Waterloo, Canada
\end_layout

\begin_layout Affiliation

\lang british
HPQC College, Waterloo, Canada
\end_layout

\begin_layout Author
Sichao Xiong
\end_layout

\begin_layout Author Email

sichao@hpqc.org
\end_layout

\begin_layout Affiliation

\lang british
HPQC Labs, Waterloo, Canada
\end_layout

\begin_layout Author
Hemanth H.
\end_layout

\begin_layout Author Email

hemanth@hpqc.org
\end_layout

\begin_layout Affiliation

\lang british
HPQC Labs, Waterloo, Canada
\end_layout

\begin_layout Date

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula ${\rm \cleanlookdateon\ensuremath{\today}}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang british

\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
\begin_inset Formula $\the\month$
\end_inset


\begin_inset Formula $\displaydate\today$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Abstract
We list all possible point groups for 
\begin_inset Formula $1,2,3,4$
\end_inset

 and 
\begin_inset Formula $n$
\end_inset

 atoms as well as for 
\begin_inset Formula $n$
\end_inset

-atom molecules with specified formulas.
 For each point group, we give examples of molecules of each size and formula
 if they are known, and hence we determine the yet-to-be discovered molecules
 with under 5 atoms for each point group.
 We establish a small set of principles that can be used for proofs about
 the possibility or impossibility for a molecule of a certain size and/or
 formula to have a point group symmetry.
\end_layout

\begin_layout Section

\lang british
Introduction
\end_layout

\begin_layout Standard

\lang british
One might wonder why, despite group theory being applied to molecules for
 about 100 years (Bethe 1929), the questions that are being addressed in
 this paper do not appear to have been answered yet.
 Indeed we have asked all living authors of () if they have ever come across
 a list of all possible point groups for a 4-atom (tetraatomic) system,
 and in all cases we were explicitly told that they were unaware of such
 a list, or we received no response at all.
\end_layout

\begin_layout Standard

\lang british
Our need for answers to the question in the present paper's title, arose
 during other work.
 GW100 (MJ van Setten 2015) is a dataset of 100 systems (95 molecules and
 5 atoms)
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
worth confirming
\end_layout

\end_inset

 which was introduced in a 2015 paper and by the end of 2020, already more
 than 100 electronic structure methods/codes were used to calculate energies
 for all systems in the dataset.
 It has therefore become a monumental dataset for benchmarking, and efforts
 were made in (2021 Bruneval) and (2023 Monzel, Wim Klopper) to improve
 the 
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
CCSD(T)/def-TZVPP 
\end_layout

\end_inset

most accurate calculations that had been done on the system until then (and
 used to benchmark the other 100+ calculations from various research groups)
 (Harding 2016).
 But the geometries were wrong and we need to be able to generate them from
 places like the Landolt-Bornstein volumes.
 Such volumes provide only the point group, a 3D diagram, and a minimal
 set of bond lengths, angles and dihedrals.
 For example H2Si2 (not in GW100 but good for illustrating this point) gives
 only two bond lengths and a dihedral, but to do electronic structure calculatio
ns we need either the XYZ coordinates of all atoms, or a z-matrix for the
 molecule, and there is no softawre for obtaining either of these from just
 the limited information given.
 A software for generating a z-matrix from this data would be significantly
 simpler to write than a software for generating XYZ coordinates of all
 atoms, but the z-matrix for this system would need at least one bond angle,
 and you might find it surprising that the simplest formulas for the HHSi?
 angle in H2Si2 is...
 Determining this bond angle can be accomplished with some high school level
 trigonometry (applications of the ordinary cosin law), and appliocations
 of the 
\emph on
dihedral cosine law
\emph default
 which is unlikely to be taught in high school or university-level curricula,
 and can be learned and applied to such small molecules within a day by
 most researchers, but with the pace of research today, the derivation of
 such a formulas as in Eqs.
 () would ideally be done by softawre rather than by hand.
 
\end_layout

\begin_layout Standard

\lang british
Furthermore, the interest today in machine learning and big data analysis
 has lead to the introduction of much larger datasets such as GW5000, OE31?
 and OE62 (all from [Rinke]) which involve 5000, 31000 and 61000 molecules
 respectively, but they have the same geometry problem (crystal structures
 vs spectroscopic geometries).
 This reinforces our motivation for constructing a software that could,
 for example, convert the ~5000 geometries from Landolt-Bornstein into z-matrice
s or XYZ coordinates.
 
\end_layout

\begin_layout Standard

\series bold
\lang british
A software to generate z-matrices (or even XYZ coordinates) for molecules
 with the data presented in experimental papers, such as (r1=,r2=,phi=)
 for H2Si2 would require specific code blocks for each molecular shape.
 
\series default
It is possible for two molecules with the same point group to have very
 different shapes (e.g.
 C2v for H2Si2 and C2v planar and maybe another 4-atom C2v, all have 4 atoms
 but one is pyramidal, one is planar, etc.), so a 
\begin_inset Quotes eld
\end_inset

z-matrix generator
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

xyz coordinates generator
\begin_inset Quotes erd
\end_inset

 would need specific code blocks for n-atom molecules not just based on
 their point group, but also based on other characteristics (perhaps their
 graph, formula, etc.), but a natural first step towards constructing such
 a software would be to categorize n-atom molecules based on their point
 groups (as done in the Landolt Bornstein series and a lot of other places,
 check CRC), and to construct code for each case.
 
\series bold
For n atoms, how many cases do we need to consider in order to cover each
 point group at least once in the software?
\series default
 That is the essence of the question in the present paper's title, and everyone
 tell us that it hasn't been done yet.
 We take this even one step further, by looking at the possible formulas,
 for example for a 7-atom molecule to have the point group Ci you need its
 formula to be A2B2C2D (with any of B,C,D being allowed to be a duplicate
 of one of the previous letters) but a molecule with any other formula cannot
 have the point group Ci (for example A2B3C2 would no work unless B and
 C are A, which would bring us back to the previously mentioned formula
 in the case in which A=B=C=D).
 
\end_layout

\begin_layout Standard

\lang british
In the initial stages of the development of our z-matrix constructor, we
 found that the Landolt-Bornstein series had all these molecules, but we
 realized that we missed the tadpole structure because we know that there's
 6 connected 4-vertex graphs.
 Likewise we tried to see if we had representation from all possible point
 groups, and this required us to first determine the possible point groups
 for 4-atom molecules (which surprisingly we couldn't find, and we found
 that experts who wrote books on the topics were also unaware).
 In doing this, we discovered that D2 and D2d are possible but not yet found,
 so this may be an avenue for further experimental research.
\end_layout

\begin_layout Standard

\lang british
Another motivation was geometry optimization.
 Roland Lindh and others have discovered that you can get fewer cycles,
 but if point group symemtry is included, then we can have a smaller Wilson-B
 matrix.
\end_layout

\begin_layout Standard

\lang british
In this paper we provide general principles, 3-atom and 4-atom possible
 groups, formulas and examples, n-atom groups and formulas for minimal structure
s, all of which seems to be novel.
 We skip the polyhedral groups 
\begin_inset Formula $T,T_{d},T_{h},O,O_{h},I,I_{h}$
\end_inset

 since we discovered something with fewer vertices than the snub cube that
 has 
\begin_inset Formula $O$
\end_inset

 symmetry.
\end_layout

\begin_layout Section

\lang british
General principles for possible molecules 
\end_layout

\begin_layout Standard
The following general principles will be used.
 They might seem obvious, but we don't see them in textbooks (maybe the
 first one is in textbooks).
\end_layout

\begin_layout Standard
\noindent

\series bold
\emph on
\bar under
\lang british
Ability to orient a molecule according to the valid point group operations
 on the molecule:
\end_layout

\begin_layout Standard
Any molecule with a rotation axis, or 
\begin_inset Formula $C_{n}$
\end_inset

-axis, can be oriented in an xyz (Caterian) coordinate system such that
 for the largest possible 
\begin_inset Formula $n$
\end_inset

 value in 
\begin_inset Formula $C_{n}$
\end_inset

, the 
\begin_inset Formula $z$
\end_inset

-axis is aligned wtih a 
\begin_inset Formula $C_{n}$
\end_inset

 axis, and the 
\begin_inset Formula $\sigma_{h}$
\end_inset

 plane is the 
\begin_inset Formula $xy$
\end_inset

-plane in the coordinate system.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Any molecule with a rotation axis, or 
\begin_inset Formula $C_{n}$
\end_inset

-axis, can be oriented in an xyz (Caterian) coordinate system such that
 for the largest possible 
\begin_inset Formula $n$
\end_inset

 value in 
\begin_inset Formula $C_{n}$
\end_inset

, the 
\begin_inset Formula $z$
\end_inset

-axis is aligned wtih a 
\begin_inset Formula $C_{n}$
\end_inset

 axis.
 Likewise, since 
\begin_inset Formula $\sigma_{h}$
\end_inset

 is by definition a mirror-plane that is perpendicular to that 
\begin_inset Formula $C_{n}$
\end_inset

-axis (which is now the 
\begin_inset Formula $z$
\end_inset

-axis) then the molecule can be translated up or down along the 
\begin_inset Formula $z$
\end_inset

-axis until the 
\begin_inset Formula $\sigma_{h}$
\end_inset

 plane is the 
\begin_inset Formula $xy$
\end_inset

-plane in the coordinaet sysem.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
\emph on
\bar under
\lang british
Existence of a 
\begin_inset Formula $C_{n}$
\end_inset

 axis:
\end_layout

\begin_layout Standard

\lang british
This is only possible if the molecule contains a subset of atoms that are
 vertices of an 
\begin_inset Formula $n$
\end_inset

-sided polygon with equal side-lengths (a regular 
\begin_inset Formula $n$
\end_inset

-gon).
 The 
\begin_inset Formula $C_{n}$
\end_inset

 axis would be in the center of this polygon, and if it is the 
\begin_inset Formula $z$
\end_inset

-axis, then all atoms that form vertices of the polygon, would have to have
 the same 
\begin_inset Formula $z$
\end_inset

-coordinates.
 Therefore, a minimum of 
\begin_inset Formula $n$
\end_inset

 atoms is needed in order to have a 
\begin_inset Formula $C_{n}$
\end_inset

 axis.
 If a candidate 
\begin_inset Formula $C_{n}$
\end_inset

 axis is the 
\begin_inset Formula $z$
\end_inset

-axis, then after a 
\begin_inset Formula $C_{n}$
\end_inset

 rotation, an atom that originally had coordinates 
\begin_inset Formula $(x,y,z)$
\end_inset

, will have coordinates 
\begin_inset Formula $(x^{\prime},y^{\prime},z)$
\end_inset

 in which the 
\begin_inset Formula $z$
\end_inset

-coordinate does not change, because of the definition of a 
\begin_inset Formula $C_{n}$
\end_inset

 rotation, and the new coordinates 
\begin_inset Formula $(x^{\prime},y^{\prime})$
\end_inset

 can be
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
can be or must be?
\end_layout

\end_inset

 different from the old ones 
\begin_inset Formula $(x,y)$
\end_inset

 but will coincide with the original 
\begin_inset Formula $xy$
\end_inset

-coordinates of another identaical atom in the molecule if the molecule
 indeed has a 
\begin_inset Formula $C_{n}$
\end_inset

 axis.
\end_layout

\begin_layout Standard
\noindent

\series bold
\emph on
\bar under
\lang british
Necessary and sufficient conditions for the 
\begin_inset Formula $D_{nh}$
\end_inset

 point group:
\end_layout

\begin_layout Standard

\lang british
A regular 
\begin_inset Formula $n$
\end_inset

-gon with uniform vertices (in a molecule, this would mean the presence
 of identical atoms at the vertices) has a point group of 
\begin_inset Formula $D_{nh}$
\end_inset

, and any object with the 
\begin_inset Formula $D_{nh}$
\end_inset

 point group must contain a subset of identical vertices that form a regular
 
\begin_inset Formula $n$
\end_inset

-gon
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
Subset of vertices is needed? Or the literally all atoms have to?
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\noindent

\series bold
\emph on
\bar under
\lang british
Action of the 
\begin_inset Formula $S_{n}$
\end_inset

 operation:
\end_layout

\begin_layout Standard

\lang british
An 
\begin_inset Formula $S_{n}$
\end_inset

 operation is by definition a 
\begin_inset Formula $C_{n}$
\end_inset

 operation followed by a 
\begin_inset Formula $\sigma_{h}$
\end_inset

 reflection operation.
 If we define the associated 
\begin_inset Formula $C_{n}$
\end_inset

-axis to be the 
\begin_inset Formula $z$
\end_inset

-axis, and the 
\begin_inset Formula $\sigma_{h}$
\end_inset

 plane to be the 
\begin_inset Formula $xy$
\end_inset

-plane, then if an atom originally had coordinates 
\begin_inset Formula $(x,y,z)$
\end_inset

, it will have coordinates 
\begin_inset Formula $(x^{\prime},y^{\prime},z)$
\end_inset

 after the 
\begin_inset Formula $C_{n}$
\end_inset

 rotation
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
 (with 
\begin_inset Formula $x^{\prime}$
\end_inset

and 
\begin_inset Formula $y^{\prime}$
\end_inset

 not necessarily equal to 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 respectively)?
\end_layout

\end_inset

, and coordiantes 
\begin_inset Formula $(x^{\prime},y^{\prime},-z)$
\end_inset

 after the 
\begin_inset Formula $\sigma_{h}$
\end_inset

 reflection.
 So 
\begin_inset Formula $S_{n}$
\end_inset

 operation moves atoms from 
\begin_inset Formula $(x,y,z)$
\end_inset

 to 
\begin_inset Formula $(x^{\prime},y^{\prime},-z)$
\end_inset

.
 As described in the section about the existence of a 
\begin_inset Formula $C_{n}$
\end_inset

 axis, the the new coordinates 
\begin_inset Formula $(x^{\prime},y^{\prime})$
\end_inset

 can be
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
can be or must be?
\end_layout

\end_inset

 different from the old ones 
\begin_inset Formula $(x,y)$
\end_inset

 but will coincide with the original 
\begin_inset Formula $xy$
\end_inset

-coordinates of another identaical atom in the molecule if the molecule
 indeed has a 
\begin_inset Formula $C_{n}$
\end_inset

 axis.
\end_layout

\begin_layout Standard
\noindent

\series bold
\emph on
\bar under
\lang british
Action of the inversion operation, 
\begin_inset Formula $i$
\end_inset

:
\end_layout

\begin_layout Standard

\lang british
We can always choose center of inversion to be at the origin 
\begin_inset Formula $(0,0,0),$
\end_inset

 so if an atom is located at 
\begin_inset Formula $(x,y,z)$
\end_inset

, the inversion operator will move it to 
\begin_inset Formula $(-x,-y,-z).$
\end_inset


\end_layout

\begin_layout Section

\lang british
Minimum number of atoms and possible molecular formulas for each point group
\end_layout

\begin_layout Standard

\lang british
As usual, we only consider the maximum point group.
\end_layout

\begin_layout Subsection*

\lang british
\begin_inset Formula $C_{1}$
\end_inset


\end_layout

\begin_layout Standard

\lang british
Any three atoms form a plane, and if all atoms of a molecule are on the
 same plane, then that plane is a reflection/mirror plane.
 Therefore if a molecule has three or fewer atoms, it will at least have
 one reflection plane, and would be promoted from 
\begin_inset Formula $C_{1}$
\end_inset

 to at least 
\begin_inset Formula $C_{s}$
\end_inset

.
 Four atoms is enough for the point group of a molecule to be 
\begin_inset Formula $C_{1}$
\end_inset

 though, as in the example ABCD.
 
\series bold
The minimum number of atoms required is four, and any formula is allowed.
\end_layout

\begin_layout Standard

\lang british
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
An 
\begin_inset Formula $n$
\end_inset

-atom molecule with all 
\begin_inset Formula $n$
\end_inset

 atoms being from different elements of the periodic table, would have a
 formula of the following form: ABCD....
 The 
\begin_inset Formula $C_{1}$
\end_inset

 point group would be possible for any molecule with that form, and also
 for formulas in which any of the letters after the first one were replaced
 with a previous letter (e.g.
 H
\begin_inset Formula $_{2}$
\end_inset

OS has the point group 
\begin_inset Formula $C_{1}$
\end_inset

 and the formula A
\begin_inset Formula $_{2}$
\end_inset

BC).
 As more letters in the formula become the same, it becomes less likely
 for 
\begin_inset Formula $C_{1}$
\end_inset

 to be the molecule's largest point group, for example a molecule of the
 form A
\begin_inset Formula $_{4}$
\end_inset

 is likely to have all of its bond lengths (and angles?) equal since identical
 atoms are expected to interact identically with each other, but mathematically
 it is still possible to construct an object with 4 identical points (or
 
\begin_inset Formula $n$
\end_inset

 identical points) that are located in such a way so that 
\begin_inset Formula $C_{1}$
\end_inset

 is the largest point group describing them.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*

\lang british
\begin_inset Formula $C_{s}$
\end_inset


\end_layout

\begin_layout Standard

\lang british
Any two atoms form a line, and if all atoms of a molecule are on the same
 line, then the point group will be promoted to either 
\begin_inset Formula $C_{\infty v}$
\end_inset

 or 
\begin_inset Formula $D_{\infty h}$
\end_inset

.
 Likewise, a single atom has the point group 
\begin_inset Formula $K_{h}$
\end_inset

, so it is not possible for a molecule with fewer than three atoms to have
 the point group 
\begin_inset Formula $C_{s}$
\end_inset

.
 three atoms is enough for the point group of a molecule to be 
\begin_inset Formula $C_{s}$
\end_inset

 though, as in the example ABC.
 
\series bold
The minimum number of atoms required is three, and any formula is allowed.
\end_layout

\begin_layout Subsection*

\lang british
\begin_inset Formula $C_{i}$
\end_inset


\end_layout

\begin_layout Standard

\lang british
Any point 
\end_layout

\begin_layout Standard
\noindent
\align left

\lang british
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "../pCloud Sync/library,/Users/leroy/Dropbox (Personal)/NSD/Papers/library,C:/Users/Nike/Desktop/Dropbox/NSD/Papers/library,C:/Users/Richard/Documents/Bibtex/library,apssamp"
options "IEEEtran"

\end_inset


\end_layout

\end_body
\end_document
