{
  "atoms": {
    "coords": {
      "3d": [
        -1.39198,
        0.11771,
        0.04066,
        -2.402438,
        1.322205,
        -3e-06,
        0.82119,
        0.426924,
        0.063457,
        0.646084,
        0.073275,
        1.706817
      ]
    },
    "elements": {
      "number": [
        6,
        6,
        6,
        1
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0
    ],
    "labels": [
      "",
      "",
      "",
      ""
    ],
    "layer": [
      0,
      0,
      0,
      0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        2,
        3
      ]
    },
    "order": [
      1
    ]
  },
  "chemicalJson": 1,
  "layer": {
    "enable": {
      "Ball and Stick": [
        true
      ],
      "Cartoons": [
        true
      ],
      "Close Contacts": [
        false
      ],
      "Crystal Lattice": [
        false
      ],
      "Force": [
        false
      ],
      "Labels": [
        false
      ],
      "Licorice": [
        false
      ],
      "Meshes": [
        false
      ],
      "Non-Covalent": [
        false
      ],
      "Van der Waals": [
        false
      ],
      "Van der Waals (AO)": [
        false
      ],
      "Wireframe": [
        false
      ]
    },
    "locked": [
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "settings": {
      "Ball and Stick": [
        "true true 0.300000 0.100000"
      ],
      "Cartoons": [
        "true false false false true true false"
      ]
    },
    "visible": [
      true,
      true,
      true,
      true,
      true,
      true
    ]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}