{
  "atoms": {
    "coords": {
      "3d": [
        -2.0,
        1.66,
        0.0,
        3.32,
        1.66,
        0.0,
        -2.0,
        -2.0,
        0.0,
        3.32,
        -2.0,
        0.0,
        -4.34787,
        0.578012,
        -1.5,
        -1.140758,
        -4.000268,
        -1.5,
        4.94819,
        -1.049794,
        -1.5,
        1.778665,
        3.242987,
        -1.5
      ]
    },
    "elements": {
      "number": [
        6,
        6,
        6,
        6,
        8,
        8,
        8,
        8
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "labels": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "layer": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        0,
        2,
        1,
        3,
        2,
        3,
        1,
        7,
        0,
        4,
        2,
        5,
        3,
        6
      ]
    },
    "order": [
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1
    ]
  },
  "chemicalJson": 1,
  "layer": {
    "enable": {
      "Ball and Stick": [
        true
      ],
      "Cartoons": [
        true
      ],
      "Close Contacts": [
        false
      ],
      "Crystal Lattice": [
        false
      ],
      "Force": [
        false
      ],
      "Labels": [
        false
      ],
      "Licorice": [
        false
      ],
      "Meshes": [
        false
      ],
      "Non-Covalent": [
        false
      ],
      "Van der Waals": [
        false
      ],
      "Van der Waals (AO)": [
        false
      ],
      "Wireframe": [
        false
      ]
    },
    "locked": [
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "settings": {
      "Ball and Stick": [
        "true true 0.300000 0.100000"
      ],
      "Cartoons": [
        "true false false false true true false"
      ]
    },
    "visible": [
      true,
      true,
      true,
      true,
      true,
      true
    ]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}