{
  "atoms": {
    "coords": {
      "3d": [
        -2.3333024978637695,
        1.663558006286621,
        -2.7787689305114327e-06,
        3.3243653774261475,
        1.661926031112671,
        0.0,
        -2.2468841075897217,
        -2.156144380569458,
        0.0,
        3.3626575469970703,
        -2.1599884033203125,
        -5.4836273193359375e-06,
        -4.347869873046875,
        0.5780119895935059,
        -1.7264978885650635,
        -1.1407582759857178,
        -4.000268459320068,
        -1.5281410217285156,
        4.948190212249756,
        -1.0497936010360718,
        -1.4866763353347778,
        1.77866530418396,
        3.2429871559143066,
        -1.728423833847046
      ]
    },
    "elements": {
      "number": [
        6,
        6,
        6,
        6,
        8,
        8,
        8,
        8
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "labels": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "layer": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        1,
        3,
        2,
        3,
        0,
        2,
        0,
        4,
        2,
        5,
        3,
        6,
        1,
        7
      ]
    },
    "order": [
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1
    ]
  },
  "chemicalJson": 1,
  "layer": {
    "enable": {
      "Ball and Stick": [
        true
      ],
      "Cartoons": [
        true
      ],
      "Close Contacts": [
        false
      ],
      "Crystal Lattice": [
        false
      ],
      "Force": [
        false
      ],
      "Labels": [
        false
      ],
      "Licorice": [
        false
      ],
      "Meshes": [
        false
      ],
      "Non-Covalent": [
        false
      ],
      "Van der Waals": [
        false
      ],
      "Van der Waals (AO)": [
        false
      ],
      "Wireframe": [
        false
      ]
    },
    "locked": [
      false,
      false,
      false,
      false,
      false
    ],
    "settings": {
      "Ball and Stick": [
        "true true 0.300000 0.100000"
      ],
      "Cartoons": [
        "true false false false true true false"
      ]
    },
    "visible": [
      true,
      true,
      true,
      true,
      true
    ]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}