{
  "atoms": {
    "coords": {
      "3d": [
        2.1799137592315674,
        0.08667068183422089,
        1.6059019571912359e-06,
        -2.080749,
        0.022371,
        0.200777,
        3.5795962810516357,
        -1.4693856239318848,
        -1.4540576934814453,
        -3.0405120849609375,
        -1.3448618650436401,
        1.8584299087524414
      ]
    },
    "elements": {
      "number": [
        6,
        6,
        8,
        8
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0
    ],
    "labels": [
      "",
      "",
      "",
      ""
    ],
    "layer": [
      0,
      0,
      0,
      0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        1,
        3,
        0,
        1,
        0,
        2
      ]
    },
    "order": [
      1,
      1,
      1
    ]
  },
  "chemicalJson": 1,
  "layer": {
    "enable": {
      "Ball and Stick": [
        true
      ],
      "Cartoons": [
        true
      ],
      "Close Contacts": [
        false
      ],
      "Crystal Lattice": [
        false
      ],
      "Force": [
        false
      ],
      "Labels": [
        false
      ],
      "Licorice": [
        false
      ],
      "Meshes": [
        false
      ],
      "Non-Covalent": [
        false
      ],
      "Van der Waals": [
        false
      ],
      "Van der Waals (AO)": [
        false
      ],
      "Wireframe": [
        false
      ]
    },
    "locked": [
      false,
      false,
      false,
      false
    ],
    "settings": {
      "Ball and Stick": [
        "true true 0.300000 0.100000"
      ],
      "Cartoons": [
        "true false false false true true false"
      ]
    },
    "visible": [
      true,
      true,
      true,
      true
    ]
  },
  "name": "784",
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}