{
  "atoms": {
    "coords": {
      "3d": [
        0.7247,
        0.0,
        0.0,
        -1.040749192237854,
        0.01137068122625351,
        0.09677662700414658,
        1.4143787622451782,
        -1.1776478290557861,
        -0.8911898136138916,
        -1.759263277053833,
        -0.7574453353881836,
        1.2196530103683472
      ]
    },
    "elements": {
      "number": [
        6,
        6,
        8,
        8
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0
    ],
    "labels": [
      "",
      "",
      "",
      ""
    ],
    "layer": [
      0,
      0,
      0,
      0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        0,
        2,
        1,
        3
      ]
    },
    "order": [
      1,
      1,
      1
    ]
  },
  "chemicalJson": 1,
  "layer": {
    "enable": {
      "Ball and Stick": [
        true
      ],
      "Cartoons": [
        true
      ],
      "Close Contacts": [
        false
      ],
      "Crystal Lattice": [
        false
      ],
      "Force": [
        false
      ],
      "Labels": [
        false
      ],
      "Licorice": [
        false
      ],
      "Meshes": [
        false
      ],
      "Non-Covalent": [
        false
      ],
      "Van der Waals": [
        false
      ],
      "Van der Waals (AO)": [
        false
      ],
      "Wireframe": [
        false
      ]
    },
    "locked": [
      false,
      false
    ],
    "settings": {
      "Ball and Stick": [
        "true true 0.300000 0.100000"
      ],
      "Cartoons": [
        "true false false false true true false"
      ]
    },
    "visible": [
      true,
      true
    ]
  },
  "name": "784",
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}