{
  "atoms": {
    "coords": {
      "3d": [
        -4.083420276641846,
        1.635412335395813,
        -5.722046353184851e-06,
        0.20931531488895416,
        -0.010311187244951725,
        3.576278970740532e-07,
        -2.2719690799713135,
        -0.010311187244951725,
        -5.0049279707309324e-06,
        1.9847166538238525,
        -1.6787604093551636,
        -5.006790615880163e-06
      ]
    },
    "elements": {
      "number": [
        1,
        7,
        7,
        1
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0
    ],
    "labels": [
      "",
      "",
      "",
      ""
    ],
    "layer": [
      0,
      0,
      0,
      0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        1,
        2,
        1,
        3,
        0,
        2
      ]
    },
    "order": [
      1,
      1,
      1
    ]
  },
  "chemicalJson": 1,
  "layer": {
    "enable": {
      "Ball and Stick": [
        true
      ],
      "Cartoons": [
        true
      ],
      "Close Contacts": [
        false
      ],
      "Crystal Lattice": [
        false
      ],
      "Force": [
        false
      ],
      "Labels": [
        false
      ],
      "Licorice": [
        false
      ],
      "Meshes": [
        false
      ],
      "Non-Covalent": [
        false
      ],
      "Van der Waals": [
        false
      ],
      "Van der Waals (AO)": [
        false
      ],
      "Wireframe": [
        false
      ]
    },
    "locked": [
      false,
      false,
      false,
      false,
      false
    ],
    "settings": {
      "Ball and Stick": [
        "true true 0.300000 0.100000"
      ],
      "Cartoons": [
        "true false false false true true false"
      ]
    },
    "visible": [
      true,
      true,
      true,
      true,
      true
    ]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}