{
  "atoms": {
    "coords": {
      "3d": [
        2.0,
        0.0,
        0.0,
        0.61803399,
        1.90211303,
        0.0,
        0.61803399,
        -1.90211303,
        0.0,
        -1.61803399,
        1.1755705,
        0.0,
        -1.61803399,
        -1.1755705,
        0.0,
        -2.3911497592926025,
        0.0006359866820275784,
        -0.013473672792315483,
        -0.7529498338699341,
        2.2038991451263428,
        -0.031981706619262695,
        1.9823499917984009,
        1.35874342918396,
        -0.011401604861021042,
        -0.7292986512184143,
        -2.34342098236084,
        0.02685856819152832,
        1.9851410388946533,
        -1.4133538007736206,
        -0.0007039557094685733
      ]
    },
    "elements": {
      "number": [
        6,
        6,
        6,
        6,
        6,
        8,
        8,
        8,
        8,
        8
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "labels": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "layer": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        1,
        3,
        3,
        4,
        2,
        4,
        0,
        2,
        0,
        1,
        3,
        5,
        1,
        6,
        0,
        7,
        4,
        8,
        2,
        9
      ]
    },
    "order": [
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1
    ]
  },
  "chemicalJson": 1,
  "layer": {
    "enable": {
      "Ball and Stick": [
        true
      ],
      "Cartoons": [
        true
      ],
      "Close Contacts": [
        false
      ],
      "Crystal Lattice": [
        false
      ],
      "Force": [
        false
      ],
      "Labels": [
        false
      ],
      "Licorice": [
        false
      ],
      "Meshes": [
        false
      ],
      "Non-Covalent": [
        false
      ],
      "Van der Waals": [
        false
      ],
      "Van der Waals (AO)": [
        false
      ],
      "Wireframe": [
        false
      ]
    },
    "locked": [
      false,
      false,
      false,
      false,
      false
    ],
    "settings": {
      "Ball and Stick": [
        "true true 0.300000 0.100000"
      ],
      "Cartoons": [
        "true false false false true true false"
      ]
    },
    "visible": [
      true,
      true,
      true,
      true,
      true
    ]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}