{
  "atoms": {
    "coords": {
      "3d": [
        -0.3975259065628052,
        2.8950233459472656,
        -3.1757360829942627e-06,
        -2.9900851249694824,
        1.062949538230896,
        -6.351473530230578e-06,
        2.1777498722076416,
        1.1148003339767456,
        -3.969670615333598e-06,
        -1.7802232503890991,
        -1.9617019891738892,
        1.9848343981720973e-06,
        1.4172656536102295,
        -1.9617024660110474,
        -1.5878679278102936e-06,
        -2.75156831741333,
        3.384152412414551,
        3.969668682657357e-07,
        -4.151548385620117,
        -0.9367769956588745,
        1.5878671320024296e-06,
        0.013827198185026646,
        -3.408348321914673,
        1.1909004342669505e-06,
        3.332298755645752,
        -0.7639396786689758,
        3.572700279619312e-06,
        2.0014548301696777,
        3.41871976852417,
        0.0
      ]
    },
    "elements": {
      "number": [
        6,
        6,
        6,
        6,
        6,
        8,
        8,
        8,
        8,
        8
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "labels": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "layer": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        1,
        3,
        3,
        4,
        2,
        4,
        0,
        2,
        1,
        6,
        3,
        7,
        4,
        8,
        2,
        9,
        0,
        5
      ]
    },
    "order": [
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1
    ]
  },
  "chemicalJson": 1,
  "layer": {
    "enable": {
      "Ball and Stick": [
        true
      ],
      "Cartoons": [
        true
      ],
      "Close Contacts": [
        false
      ],
      "Crystal Lattice": [
        false
      ],
      "Force": [
        false
      ],
      "Labels": [
        false
      ],
      "Licorice": [
        false
      ],
      "Meshes": [
        false
      ],
      "Non-Covalent": [
        false
      ],
      "Van der Waals": [
        false
      ],
      "Van der Waals (AO)": [
        false
      ],
      "Wireframe": [
        false
      ]
    },
    "locked": [
      false,
      false
    ],
    "settings": {
      "Ball and Stick": [
        "true true 0.300000 0.100000"
      ],
      "Cartoons": [
        "true false false false true true false"
      ]
    },
    "visible": [
      true,
      true
    ]
  }
}