{
  "atoms": {
    "coords": {
      "3d": [
        -0.3975259065628052,
        2.8950233459472656,
        -3.1757360829942627e-06,
        -2.9900851249694824,
        1.062949538230896,
        -6.351473530230578e-06,
        2.1777498722076416,
        1.1148003339767456,
        -3.969670615333598e-06,
        -1.7802232503890991,
        -1.9617019891738892,
        1.9848343981720973e-06,
        1.4172656536102295,
        -1.9617024660110474,
        -1.5878679278102936e-06,
        -2.785668134689331,
        3.775233030319214,
        2.123202648363076e-06,
        -4.408556938171387,
        -1.0728919506072998,
        4.482315944187576e-06,
        -0.2588907778263092,
        -4.010528087615967,
        -4.7182291496028483e-07,
        3.9850242137908936,
        -0.8704608082771301,
        1.9941790014854632e-06,
        2.4916269779205322,
        3.522907018661499,
        1.5953434058246785e-06
      ]
    },
    "elements": {
      "number": [
        6,
        6,
        6,
        6,
        6,
        8,
        8,
        8,
        8,
        8
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "labels": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "layer": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        1,
        3,
        3,
        4,
        2,
        4,
        0,
        2,
        1,
        6,
        3,
        7,
        4,
        8,
        2,
        9,
        0,
        5
      ]
    },
    "order": [
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1
    ]
  },
  "chemicalJson": 1,
  "layer": {
    "enable": {
      "Ball and Stick": [
        true
      ],
      "Cartoons": [
        true
      ],
      "Close Contacts": [
        false
      ],
      "Crystal Lattice": [
        false
      ],
      "Force": [
        false
      ],
      "Labels": [
        false
      ],
      "Licorice": [
        false
      ],
      "Meshes": [
        false
      ],
      "Non-Covalent": [
        false
      ],
      "Van der Waals": [
        false
      ],
      "Van der Waals (AO)": [
        false
      ],
      "Wireframe": [
        false
      ]
    },
    "locked": [
      false,
      false,
      false
    ],
    "settings": {
      "Ball and Stick": [
        "true true 0.300000 0.100000"
      ],
      "Cartoons": [
        "true false false false true true false"
      ]
    },
    "visible": [
      true,
      true,
      true
    ]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}