{
  "atoms": {
    "coords": {
      "3d": [
        2.0,
        0.0,
        0.0,
        1.0,
        1.732051,
        0.0,
        -1.0,
        1.732051,
        0.0,
        -2.0,
        0.0,
        0.0,
        -1.0,
        -1.732051,
        0.0,
        1.0,
        -1.732051,
        0.0,
        -2.129734,
        1.309987,
        -1.5,
        -0.07233,
        2.419056,
        -1.5,
        -2.16188,
        -1.165326,
        -1.5,
        0.040184,
        -2.386909,
        -1.5,
        2.145807,
        -1.197473,
        -1.5,
        2.145807,
        1.213546,
        -1.5
      ]
    },
    "elements": {
      "number": [
        6,
        6,
        6,
        6,
        6,
        6,
        8,
        8,
        8,
        8,
        8,
        8
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "labels": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "layer": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        2,
        3,
        1,
        2,
        0,
        1,
        0,
        5,
        4,
        5,
        3,
        4,
        4,
        9,
        5,
        10,
        0,
        11,
        1,
        7,
        2,
        6,
        3,
        8
      ]
    },
    "order": [
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1
    ]
  },
  "chemicalJson": 1,
  "layer": {
    "enable": {
      "Ball and Stick": [
        true
      ],
      "Cartoons": [
        true
      ],
      "Close Contacts": [
        false
      ],
      "Crystal Lattice": [
        false
      ],
      "Force": [
        false
      ],
      "Labels": [
        false
      ],
      "Licorice": [
        false
      ],
      "Meshes": [
        false
      ],
      "Non-Covalent": [
        false
      ],
      "Van der Waals": [
        false
      ],
      "Wireframe": [
        false
      ],
      "undef": [
        false
      ]
    },
    "locked": [
      false,
      false,
      false,
      false,
      false
    ],
    "settings": {
      "Ball and Stick": [
        "true true 0.300000 0.100000"
      ],
      "Cartoons": [
        "false false false false false true false"
      ]
    },
    "visible": [
      true,
      true,
      true,
      true,
      true
    ]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}