{
  "atoms": {
    "coords": {
      "3d": [
        -1.285064,
        1.557998,
        -0.0,
        1.917376,
        1.561141,
        0.0,
        -2.860346,
        -1.079179,
        0.0,
        3.572814,
        -0.974405,
        0.0,
        -1.162997,
        -3.614724,
        0.0,
        2.02215,
        -3.614724,
        0.0,
        -3.411114,
        0.964512,
        -2.0,
        -3.413877,
        -3.05181,
        -2.0,
        0.487579,
        -4.952054,
        -2.0,
        4.062203,
        -3.033735,
        -2.0,
        3.856253,
        0.876738,
        -2.0,
        0.130395,
        2.950557,
        -2.0
      ]
    },
    "elements": {
      "number": [
        6,
        6,
        6,
        6,
        6,
        6,
        8,
        8,
        8,
        8,
        8,
        8
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "labels": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "layer": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        2,
        2,
        4,
        4,
        5,
        1,
        3,
        0,
        1,
        3,
        5,
        0,
        6,
        2,
        7,
        1,
        11,
        3,
        10,
        5,
        9,
        4,
        8
      ]
    },
    "order": [
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1
    ]
  },
  "chemicalJson": 1,
  "layer": {
    "enable": {
      "Ball and Stick": [
        true
      ],
      "Cartoons": [
        true
      ],
      "Close Contacts": [
        false
      ],
      "Crystal Lattice": [
        false
      ],
      "Force": [
        false
      ],
      "Labels": [
        false
      ],
      "Licorice": [
        false
      ],
      "Meshes": [
        false
      ],
      "Non-Covalent": [
        false
      ],
      "Van der Waals": [
        false
      ],
      "Wireframe": [
        false
      ],
      "undef": [
        false
      ]
    },
    "locked": [
      false,
      false,
      false
    ],
    "settings": {
      "Ball and Stick": [
        "true true 0.300000 0.100000"
      ],
      "Cartoons": [
        "false false false false false true false"
      ]
    },
    "visible": [
      true,
      true,
      true
    ]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}