{
  "atoms": {
    "coords": {
      "3d": [
        2.0,
        0.0,
        0.0,
        1.0,
        1.732051,
        0.0,
        -1.0,
        1.732051,
        0.0,
        -2.0,
        0.0,
        0.0,
        -1.0,
        -1.732051,
        0.0,
        1.0,
        -1.732051,
        0.0,
        -2.1297335624694824,
        1.309987187385559,
        0.0,
        -0.07233043015003204,
        2.4190561771392822,
        0.0,
        -2.1618802547454834,
        -1.1653257608413696,
        0.0,
        0.04018405079841614,
        -2.386909246444702,
        0.0,
        2.1458067893981934,
        -1.1974728107452393,
        0.0,
        2.1458067893981934,
        1.2135460376739502,
        0.0
      ]
    },
    "elements": {
      "number": [
        6,
        6,
        6,
        6,
        6,
        6,
        8,
        8,
        8,
        8,
        8,
        8
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "labels": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "layer": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        1,
        2,
        2,
        3,
        3,
        4,
        4,
        5,
        0,
        5,
        0,
        1,
        2,
        6,
        0,
        11,
        3,
        8,
        4,
        9,
        5,
        10,
        1,
        7
      ]
    },
    "order": [
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1
    ]
  },
  "chemicalJson": 1,
  "layer": {
    "enable": {
      "Ball and Stick": [
        true
      ],
      "Cartoons": [
        true
      ],
      "Close Contacts": [
        false
      ],
      "Crystal Lattice": [
        false
      ],
      "Force": [
        false
      ],
      "Labels": [
        false
      ],
      "Licorice": [
        false
      ],
      "Meshes": [
        false
      ],
      "Non-Covalent": [
        false
      ],
      "Van der Waals": [
        false
      ],
      "Wireframe": [
        false
      ],
      "undef": [
        false
      ]
    },
    "locked": [
      false,
      false,
      false,
      false
    ],
    "settings": {
      "Ball and Stick": [
        "true true 0.300000 0.100000"
      ],
      "Cartoons": [
        "false false false false false true false"
      ]
    },
    "visible": [
      true,
      true,
      true,
      true
    ]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}