{
  "atoms": {
    "coords": {
      "3d": [
        -1.2850643396377563,
        1.5579982995986938,
        -7.450580596923828e-09,
        1.9173760414123535,
        1.5611414909362793,
        0.0,
        -2.8603458404541016,
        -1.0791785717010498,
        4.656612873077393e-10,
        3.5728139877319336,
        -0.974404513835907,
        0.0,
        -1.1629974842071533,
        -3.6147241592407227,
        0.0,
        2.0221502780914307,
        -3.6147239208221436,
        0.0,
        -3.411113739013672,
        0.9645121693611145,
        0.0,
        -3.413877010345459,
        -3.0518102645874023,
        0.0,
        0.4875791072845459,
        -4.952053546905518,
        0.0,
        4.0622029304504395,
        -3.0337347984313965,
        0.0,
        3.856252670288086,
        0.8767379522323608,
        0.0,
        0.1303953379392624,
        2.950556755065918,
        0.0
      ]
    },
    "elements": {
      "number": [
        6,
        6,
        6,
        6,
        6,
        6,
        8,
        8,
        8,
        8,
        8,
        8
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "labels": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "layer": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        0,
        2,
        2,
        4,
        4,
        5,
        1,
        3,
        3,
        5,
        1,
        11,
        0,
        6,
        2,
        7,
        4,
        8,
        5,
        9,
        3,
        10
      ]
    },
    "order": [
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1
    ]
  },
  "chemicalJson": 1,
  "layer": {
    "enable": {
      "Ball and Stick": [
        true
      ],
      "Cartoons": [
        true
      ],
      "Close Contacts": [
        false
      ],
      "Crystal Lattice": [
        false
      ],
      "Force": [
        false
      ],
      "Labels": [
        false
      ],
      "Licorice": [
        false
      ],
      "Meshes": [
        false
      ],
      "Non-Covalent": [
        false
      ],
      "Van der Waals": [
        false
      ],
      "Wireframe": [
        false
      ],
      "undef": [
        false
      ]
    },
    "locked": [
      false,
      false
    ],
    "settings": {
      "Ball and Stick": [
        "true true 0.300000 0.100000"
      ],
      "Cartoons": [
        "false false false false false true false"
      ]
    },
    "visible": [
      true,
      true
    ]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}