{
  "atoms": {
    "coords": {
      "3d": [
        -1.2850643396377563,
        1.5579982995986938,
        -7.450580596923828e-09,
        1.9173760414123535,
        1.5611414909362793,
        0.0,
        -2.8603458404541016,
        -1.0791785717010498,
        4.656612873077393e-10,
        3.5728139877319336,
        -0.974404513835907,
        0.0,
        -1.1629974842071533,
        -3.6147241592407227,
        0.0,
        2.0221502780914307,
        -3.6147239208221436,
        0.0,
        -3.921630620956421,
        1.4299366474151611,
        -6.845655207143864e-07,
        -3.792121648788452,
        -3.369516611099243,
        1.7805201650844538e-06,
        0.4299880862236023,
        -5.663796424865723,
        4.620816525857663e-06,
        4.522206783294678,
        -3.1757094860076904,
        -6.676951329609437e-07,
        4.5729660987854,
        1.3107138872146606,
        5.134241405357898e-07,
        0.2809595465660095,
        3.546133041381836,
        2.0536963347694837e-06
      ]
    },
    "elements": {
      "number": [
        6,
        6,
        6,
        6,
        6,
        6,
        8,
        8,
        8,
        8,
        8,
        8
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "labels": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "layer": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        0,
        2,
        2,
        4,
        4,
        5,
        1,
        3,
        3,
        5,
        1,
        11,
        0,
        6,
        2,
        7,
        4,
        8,
        5,
        9,
        3,
        10
      ]
    },
    "order": [
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1
    ]
  },
  "chemicalJson": 1,
  "layer": {
    "enable": {
      "Ball and Stick": [
        true
      ],
      "Cartoons": [
        true
      ],
      "Close Contacts": [
        false
      ],
      "Crystal Lattice": [
        false
      ],
      "Force": [
        false
      ],
      "Labels": [
        false
      ],
      "Licorice": [
        false
      ],
      "Meshes": [
        false
      ],
      "Non-Covalent": [
        false
      ],
      "Van der Waals": [
        false
      ],
      "Wireframe": [
        false
      ],
      "undef": [
        false
      ]
    },
    "locked": [
      false,
      false,
      false
    ],
    "settings": {
      "Ball and Stick": [
        "true true 0.300000 0.100000"
      ],
      "Cartoons": [
        "false false false false false true false"
      ]
    },
    "visible": [
      true,
      true,
      true
    ]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}