{
  "atoms": {
    "coords": {
      "3d": [
        1.5329,
        0.8101,
        -0.1679,
        -1.532,
        0.8116,
        -0.1678,
        0.0001,
        -0.2174,
        0.6265,
        -0.001,
        -1.4042,
        -0.2908
      ]
    },
    "elements": {
      "number": [
        17,
        17,
        16,
        8
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0
    ],
    "labels": [
      "",
      "",
      "",
      ""
    ],
    "layer": [
      0,
      0,
      0,
      0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        2,
        1,
        2,
        2,
        3
      ]
    },
    "order": [
      1,
      1,
      2
    ]
  },
  "chemicalJson": 1,
  "layer": {
    "enable": {
      "Ball and Stick": [
        true
      ],
      "Cartoons": [
        true
      ],
      "Close Contacts": [
        false
      ],
      "Crystal Lattice": [
        false
      ],
      "Force": [
        false
      ],
      "Labels": [
        false
      ],
      "Licorice": [
        false
      ],
      "Meshes": [
        false
      ],
      "Non-Covalent": [
        false
      ],
      "Van der Waals": [
        false
      ],
      "Wireframe": [
        false
      ],
      "undef": [
        false
      ]
    },
    "locked": [
      false
    ],
    "settings": {
      "Ball and Stick": [
        "true true 0.300000 0.100000"
      ],
      "Cartoons": [
        "false false false false false true false"
      ]
    },
    "visible": [
      true
    ]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}