{
  "atoms": {
    "coords": {
      "3d": [
        -0.0949,
        0.4943,
        0.0,
        1.3015069961547852,
        -0.4308309555053711,
        -0.08403468132019043,
        -1.459870457649231,
        -0.26752370595932007,
        0.1387120485305786,
        1.6578140258789063,
        -1.7966736555099487,
        -0.06650804728269577
      ]
    },
    "elements": {
      "number": [
        8,
        8,
        8,
        1
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0
    ],
    "labels": [
      "",
      "",
      "",
      ""
    ],
    "layer": [
      0,
      0,
      0,
      0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        2,
        0,
        1,
        1,
        3
      ]
    },
    "order": [
      2,
      1,
      1
    ]
  },
  "chemicalJson": 1,
  "layer": {
    "enable": {
      "Ball and Stick": [
        true
      ],
      "Cartoons": [
        true
      ],
      "Close Contacts": [
        false
      ],
      "Crystal Lattice": [
        false
      ],
      "Force": [
        false
      ],
      "Labels": [
        false
      ],
      "Licorice": [
        false
      ],
      "Meshes": [
        false
      ],
      "Non-Covalent": [
        false
      ],
      "Van der Waals": [
        false
      ],
      "Wireframe": [
        false
      ],
      "undef": [
        false
      ]
    },
    "locked": [
      false,
      false
    ],
    "settings": {
      "Ball and Stick": [
        "true true 0.300000 0.100000"
      ],
      "Cartoons": [
        "false false false false false true false"
      ]
    },
    "visible": [
      true,
      true
    ]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 2
  }
}