{
  "atoms": {
    "coords": {
      "3d": [
        -2.0808820724487305,
        1.6026818752288818,
        -3.7313342094421387,
        1.0260378122329712,
        5.112339019775391,
        3.110067367553711,
        1.8463358879089355,
        0.3756452202796936,
        2.2046010494232178,
        -3.171424150466919,
        -0.014995070174336433,
        0.7364975214004517
      ]
    },
    "elements": {
      "number": [
        6,
        6,
        6,
        6
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0
    ],
    "labels": [
      "",
      "",
      "",
      ""
    ],
    "layer": [
      0,
      0,
      0,
      0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        3,
        0,
        2,
        1,
        2,
        0,
        1,
        2,
        3,
        1,
        3
      ]
    },
    "order": [
      1,
      1,
      1,
      1,
      1,
      1
    ]
  },
  "chemicalJson": 1,
  "layer": {
    "enable": {
      "Ball and Stick": [
        true
      ],
      "Cartoons": [
        true
      ],
      "Close Contacts": [
        false
      ],
      "Crystal Lattice": [
        false
      ],
      "Force": [
        false
      ],
      "Labels": [
        false
      ],
      "Licorice": [
        false
      ],
      "Meshes": [
        false
      ],
      "Non-Covalent": [
        false
      ],
      "Van der Waals": [
        false
      ],
      "Van der Waals (AO)": [
        false
      ],
      "Wireframe": [
        false
      ]
    },
    "locked": [
      false,
      false,
      false
    ],
    "settings": {
      "Ball and Stick": [
        "true true 0.300000 0.100000"
      ],
      "Cartoons": [
        "true false false false true true false"
      ]
    },
    "visible": [
      true,
      true,
      true
    ]
  }
}