{
  "atoms": {
    "coords": {
      "3d": [
        -0.4746032953262329,
        1.9890791177749634,
        -1.878061539173359e-06,
        -2.404369831085205,
        -1.1345257759094238,
        0.0,
        1.5532864332199097,
        -1.2326492071151733,
        1.8780612265345553e-07,
        -2.8550312519073486,
        0.9174344539642334,
        -1.4968633651733398,
        1.8768824338912964,
        1.123799443244934,
        -1.5124958753585815,
        -0.34402230381965637,
        -2.4416325092315674,
        -1.289899230003357
      ]
    },
    "elements": {
      "number": [
        6,
        6,
        6,
        6,
        6,
        6
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "labels": [
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "layer": [
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        1,
        2,
        0,
        2,
        3,
        5,
        4,
        5,
        3,
        4
      ]
    },
    "order": [
      1,
      1,
      1,
      1,
      1,
      1
    ]
  },
  "chemicalJson": 1,
  "layer": {
    "enable": {
      "Ball and Stick": [
        true
      ],
      "Cartoons": [
        true
      ],
      "Close Contacts": [
        false
      ],
      "Crystal Lattice": [
        false
      ],
      "Force": [
        false
      ],
      "Labels": [
        false
      ],
      "Licorice": [
        false
      ],
      "Meshes": [
        false
      ],
      "Non-Covalent": [
        false
      ],
      "Van der Waals": [
        false
      ],
      "Van der Waals (AO)": [
        false
      ],
      "Wireframe": [
        false
      ]
    },
    "locked": [
      false,
      false,
      false,
      false
    ],
    "settings": {
      "Ball and Stick": [
        "true true 0.300000 0.100000"
      ],
      "Cartoons": [
        "true false false false true true false"
      ]
    },
    "visible": [
      true,
      true,
      true,
      true
    ]
  }
}