{
  "atoms": {
    "coords": {
      "3d": [
        -0.674065351486206,
        2.1345396041870117,
        -3.9696692510915454e-07,
        -2.696260452270508,
        -1.097516417503357,
        0.0,
        1.1580095291137695,
        -1.1148000955581665,
        0.0
      ]
    },
    "elements": {
      "number": [
        6,
        6,
        6
      ]
    },
    "formalCharges": [
      0,
      0,
      0
    ],
    "labels": [
      "",
      "",
      ""
    ],
    "layer": [
      0,
      0,
      0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        1,
        2,
        0,
        2
      ]
    },
    "order": [
      1,
      1,
      1
    ]
  },
  "chemicalJson": 1,
  "layer": {
    "enable": {
      "Ball and Stick": [
        true
      ],
      "Cartoons": [
        true
      ],
      "Close Contacts": [
        false
      ],
      "Crystal Lattice": [
        false
      ],
      "Force": [
        false
      ],
      "Labels": [
        false
      ],
      "Licorice": [
        false
      ],
      "Meshes": [
        false
      ],
      "Non-Covalent": [
        false
      ],
      "Van der Waals": [
        false
      ],
      "Van der Waals (AO)": [
        false
      ],
      "Wireframe": [
        false
      ]
    },
    "locked": [
      false,
      false
    ],
    "settings": {
      "Ball and Stick": [
        "true true 0.300000 0.100000"
      ],
      "Cartoons": [
        "true false false false true true false"
      ]
    },
    "visible": [
      true,
      true
    ]
  }
}