{
  "atoms": {
    "coords": {
      "3d": [
        -2.7296571731567383,
        0.8449617624282837,
        -5.621893706120318e-07,
        0.8603640198707581,
        2.0198774337768555,
        0.0,
        -1.440513253211975,
        -2.777695894241333,
        -7.495859222217405e-07,
        2.3942830562591553,
        -1.3743245601654053,
        -5.621896889351774e-06,
        -0.4050999879837036,
        2.496814489364624,
        -1.6490910053253174,
        -3.2144291400909424,
        -0.34741851687431335,
        -1.4636061191558838,
        -0.27632763981819153,
        -3.221001386642456,
        -1.357791543006897,
        2.982774257659912,
        -0.2608110010623932,
        -1.4817923307418823
      ]
    },
    "elements": {
      "number": [
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "labels": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "layer": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        1,
        3,
        2,
        3,
        0,
        2,
        4,
        5,
        5,
        6,
        6,
        7,
        4,
        7
      ]
    },
    "order": [
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1
    ]
  },
  "chemicalJson": 1,
  "layer": {
    "enable": {
      "Ball and Stick": [
        true
      ],
      "Cartoons": [
        true
      ],
      "Close Contacts": [
        false
      ],
      "Crystal Lattice": [
        false
      ],
      "Force": [
        false
      ],
      "Labels": [
        false
      ],
      "Licorice": [
        false
      ],
      "Meshes": [
        false
      ],
      "Non-Covalent": [
        false
      ],
      "Van der Waals": [
        false
      ],
      "Van der Waals (AO)": [
        false
      ],
      "Wireframe": [
        false
      ]
    },
    "locked": [
      false,
      false,
      false,
      false
    ],
    "settings": {
      "Ball and Stick": [
        "true true 0.300000 0.100000"
      ],
      "Cartoons": [
        "true false false false true true false"
      ]
    },
    "visible": [
      true,
      true,
      true,
      true
    ]
  }
}