{
  "atoms": {
    "coords": {
      "3d": [
        0.765367,
        1.84775,
        1.0,
        0.0,
        2.0,
        0.0,
        1.175571,
        -1.618034,
        0.0,
        1.993834,
        -0.15692,
        1.0,
        -1.175571,
        -1.618034,
        0.0,
        0.46689,
        -1.9447398,
        1.0,
        -1.70528,
        -1.044997129,
        1.0,
        1.902113,
        0.618034,
        0.0,
        -1.5208,
        1.298896,
        1.0,
        -1.902113,
        0.618034,
        0.0
      ]
    },
    "elements": {
      "number": [
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "labels": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "layer": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        2,
        5,
        3,
        7,
        4,
        6,
        8,
        9,
        0,
        8,
        0,
        3,
        3,
        5,
        5,
        6,
        6,
        8,
        1,
        9,
        1,
        7,
        2,
        7,
        2,
        4
      ]
    },
    "order": [
      3,
      3,
      3,
      1,
      3,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1
    ]
  },
  "chemicalJson": 1,
  "layer": {
    "enable": {
      "Ball and Stick": [
        true
      ],
      "Cartoons": [
        true
      ],
      "Close Contacts": [
        false
      ],
      "Crystal Lattice": [
        false
      ],
      "Force": [
        false
      ],
      "Labels": [
        false
      ],
      "Licorice": [
        false
      ],
      "Meshes": [
        false
      ],
      "Non-Covalent": [
        false
      ],
      "Van der Waals": [
        false
      ],
      "Van der Waals (AO)": [
        false
      ],
      "Wireframe": [
        false
      ]
    },
    "locked": [
      false,
      false,
      false,
      false,
      false
    ],
    "settings": {
      "Ball and Stick": [
        "true true 0.300000 0.100000"
      ],
      "Cartoons": [
        "true false false false true true false"
      ]
    },
    "visible": [
      true,
      true,
      true,
      true,
      true
    ]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}