{
  "atoms": {
    "coords": {
      "3d": [
        -0.3975259065628052,
        2.8950233459472656,
        -3.1757360829942627e-06,
        -2.9900851249694824,
        1.062949538230896,
        -6.351473530230578e-06,
        2.1777498722076416,
        1.1148003339767456,
        -3.969670615333598e-06,
        -1.7802232503890991,
        -1.9617019891738892,
        1.9848343981720973e-06,
        1.4172656536102295,
        -1.9617024660110474,
        -1.5878679278102936e-06,
        -3.270078182220459,
        -0.08987492322921753,
        3.969666977354791e-06,
        -0.6256704926490784,
        -2.596013307571411,
        3.1757338092575083e-06,
        2.31256103515625,
        -1.178748607635498,
        1.5878671320024296e-06,
        1.7421983480453491,
        2.2952771186828613,
        2.778767111522029e-06,
        -1.6626932621002197,
        2.986625909805298,
        3.572700734366663e-06
      ]
    },
    "elements": {
      "number": [
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "labels": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "layer": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        1,
        3,
        3,
        4,
        2,
        4,
        0,
        2,
        5,
        9,
        5,
        6,
        6,
        7,
        7,
        8,
        8,
        9
      ]
    },
    "order": [
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1
    ]
  },
  "chemicalJson": 1,
  "layer": {
    "enable": {
      "Ball and Stick": [
        true
      ],
      "Cartoons": [
        true
      ],
      "Close Contacts": [
        false
      ],
      "Crystal Lattice": [
        false
      ],
      "Force": [
        false
      ],
      "Labels": [
        false
      ],
      "Licorice": [
        false
      ],
      "Meshes": [
        false
      ],
      "Non-Covalent": [
        false
      ],
      "Van der Waals": [
        false
      ],
      "Van der Waals (AO)": [
        false
      ],
      "Wireframe": [
        false
      ]
    },
    "locked": [
      false,
      false
    ],
    "settings": {
      "Ball and Stick": [
        "true true 0.300000 0.100000"
      ],
      "Cartoons": [
        "true false false false true true false"
      ]
    },
    "visible": [
      true,
      true
    ]
  }
}