{
  "atoms": {
    "coords": {
      "3d": [
        -0.3975259065628052,
        2.8950233459472656,
        -3.1757360829942627e-06,
        -2.9900851249694824,
        1.062949538230896,
        -6.351473530230578e-06,
        2.1777498722076416,
        1.1148003339767456,
        -3.969670615333598e-06,
        -1.7802232503890991,
        -1.9617019891738892,
        1.9848343981720973e-06,
        1.4172656536102295,
        -1.9617024660110474,
        -1.5878679278102936e-06,
        -2.2074615955352783,
        2.7729880809783936,
        -1.5238522291183472,
        1.212080955505371,
        2.4987106323242188,
        -1.4741246700286865,
        -3.2128469944000244,
        -0.7582037448883057,
        -1.477007508277893,
        0.052467599511146545,
        -2.625375747680664,
        -1.2256536483764648,
        2.307433605194092,
        -0.5944836735725403,
        -1.2540417909622192
      ]
    },
    "elements": {
      "number": [
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "labels": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "layer": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        1,
        3,
        3,
        4,
        2,
        4,
        0,
        2,
        5,
        6,
        6,
        9,
        8,
        9,
        7,
        8,
        5,
        7
      ]
    },
    "order": [
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1
    ]
  },
  "chemicalJson": 1,
  "layer": {
    "enable": {
      "Ball and Stick": [
        true
      ],
      "Cartoons": [
        true
      ],
      "Close Contacts": [
        false
      ],
      "Crystal Lattice": [
        false
      ],
      "Force": [
        false
      ],
      "Labels": [
        false
      ],
      "Licorice": [
        false
      ],
      "Meshes": [
        false
      ],
      "Non-Covalent": [
        false
      ],
      "Van der Waals": [
        false
      ],
      "Van der Waals (AO)": [
        false
      ],
      "Wireframe": [
        false
      ]
    },
    "locked": [
      false,
      false
    ],
    "settings": {
      "Ball and Stick": [
        "true true 0.300000 0.100000"
      ],
      "Cartoons": [
        "true false false false true true false"
      ]
    },
    "visible": [
      true,
      true
    ]
  }
}