{
  "atoms": {
    "coords": {
      "3d": [
        -0.261052,
        1.98289,
        1.0,
        1.0,
        -1.732051,
        0.0,
        1.586707,
        1.217523,
        1.0,
        2.0,
        0.0,
        0.0,
        1.847759,
        -0.765367,
        1.0,
        1.0,
        1.732051,
        0.0,
        0.26105,
        -1.9828897,
        1.0,
        -1.0,
        1.732051,
        0.0,
        -1.5867,
        -1.2175,
        1.0,
        -2.0,
        0.0,
        0.0,
        -1.847759,
        0.76536686,
        1.0,
        -1.0,
        -1.732051,
        0.0
      ]
    },
    "elements": {
      "number": [
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "labels": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "layer": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        1,
        3,
        3,
        5,
        7,
        9,
        9,
        11,
        1,
        11,
        5,
        7,
        0,
        10,
        8,
        10,
        6,
        8,
        4,
        6,
        2,
        4,
        0,
        2
      ]
    },
    "order": [
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1
    ]
  },
  "chemicalJson": 1,
  "layer": {
    "enable": {
      "Ball and Stick": [
        true
      ],
      "Cartoons": [
        true
      ],
      "Close Contacts": [
        false
      ],
      "Crystal Lattice": [
        false
      ],
      "Force": [
        false
      ],
      "Labels": [
        false
      ],
      "Licorice": [
        false
      ],
      "Meshes": [
        false
      ],
      "Non-Covalent": [
        false
      ],
      "Van der Waals": [
        false
      ],
      "Wireframe": [
        false
      ],
      "undef": [
        false
      ]
    },
    "locked": [
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "settings": {
      "Ball and Stick": [
        "true true 0.300000 0.100000"
      ],
      "Cartoons": [
        "false false false false false true false"
      ]
    },
    "visible": [
      true,
      true,
      true,
      true,
      true,
      true
    ]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}