{
  "atoms": {
    "coords": {
      "3d": [
        -1.285064,
        1.557998,
        -0.0,
        1.917376,
        1.561141,
        0.0,
        -2.860346,
        -1.079179,
        0.0,
        3.572814,
        -0.974405,
        0.0,
        -1.162997,
        -3.614724,
        0.0,
        2.02215,
        -3.614724,
        0.0,
        -2.7556450366973877,
        0.06437164545059204,
        3.0000007152557373,
        -2.098738193511963,
        -2.953291177749634,
        3.000002861022949,
        1.1652652025222778,
        -3.877065658569336,
        3.0000009536743164,
        3.4439094066619873,
        -2.008988380432129,
        3.0000014305114746,
        2.910172939300537,
        0.9881461262702942,
        3.0000014305114746,
        -0.23066097497940063,
        2.0761477947235107,
        3.0000014305114746
      ]
    },
    "elements": {
      "number": [
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "labels": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "layer": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        6,
        11,
        6,
        7,
        7,
        8,
        8,
        9,
        10,
        11,
        9,
        10,
        3,
        5,
        4,
        5,
        2,
        4,
        0,
        2,
        0,
        1,
        1,
        3
      ]
    },
    "order": [
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1
    ]
  },
  "chemicalJson": 1,
  "layer": {
    "enable": {
      "Ball and Stick": [
        true
      ],
      "Cartoons": [
        true
      ],
      "Close Contacts": [
        false
      ],
      "Crystal Lattice": [
        false
      ],
      "Force": [
        false
      ],
      "Labels": [
        false
      ],
      "Licorice": [
        false
      ],
      "Meshes": [
        false
      ],
      "Non-Covalent": [
        false
      ],
      "Van der Waals": [
        false
      ],
      "Wireframe": [
        false
      ],
      "undef": [
        false
      ]
    },
    "locked": [
      false,
      false,
      false
    ],
    "settings": {
      "Ball and Stick": [
        "true true 0.300000 0.100000"
      ],
      "Cartoons": [
        "false false false false false true false"
      ]
    },
    "visible": [
      true,
      true,
      true
    ]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}