{
  "atoms": {
    "coords": {
      "3d": [
        -1.285064,
        1.557998,
        -0.0,
        1.917376,
        1.561141,
        0.0,
        -2.860346,
        -1.079179,
        0.0,
        3.572814,
        -0.974405,
        0.0,
        -1.162997,
        -3.614724,
        0.0,
        2.02215,
        -3.614724,
        0.0,
        -2.499785,
        0.529728,
        3.0,
        -2.446382,
        -2.512038,
        3.0,
        0.586452,
        -4.001214,
        3.0,
        3.169438,
        -2.37192,
        3.0,
        3.02574,
        0.625215,
        3.0,
        0.213359,
        1.980084,
        3.0
      ]
    },
    "elements": {
      "number": [
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "labels": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "layer": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        6,
        11,
        6,
        7,
        7,
        8,
        8,
        9,
        10,
        11,
        9,
        10,
        3,
        5,
        4,
        5,
        2,
        4,
        0,
        2,
        0,
        1,
        1,
        3
      ]
    },
    "order": [
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1
    ]
  },
  "chemicalJson": 1,
  "layer": {
    "enable": {
      "Ball and Stick": [
        true
      ],
      "Cartoons": [
        true
      ],
      "Close Contacts": [
        false
      ],
      "Crystal Lattice": [
        false
      ],
      "Force": [
        false
      ],
      "Labels": [
        false
      ],
      "Licorice": [
        false
      ],
      "Meshes": [
        false
      ],
      "Non-Covalent": [
        false
      ],
      "Van der Waals": [
        false
      ],
      "Wireframe": [
        false
      ],
      "undef": [
        false
      ]
    },
    "locked": [
      false,
      false
    ],
    "settings": {
      "Ball and Stick": [
        "true true 0.300000 0.100000"
      ],
      "Cartoons": [
        "false false false false false true false"
      ]
    },
    "visible": [
      true,
      true
    ]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}