{
  "atoms": {
    "coords": {
      "3d": [
        -1.285064,
        1.557998,
        -0.0,
        1.917376,
        1.561141,
        0.0,
        -2.860346,
        -1.079179,
        0.0,
        3.572814,
        -0.974405,
        0.0,
        -1.162997,
        -3.614724,
        0.0,
        2.02215,
        -3.614724,
        0.0,
        -2.499785,
        0.529728,
        3.0,
        -2.446382,
        -2.512038,
        3.0,
        0.586452,
        -4.001214,
        3.0,
        3.169438,
        -2.37192,
        3.0,
        3.02574,
        0.625215,
        3.0,
        0.213359,
        1.980084,
        3.0,
        -3.411114,
        0.964512,
        -2.0,
        -3.413877,
        -3.05181,
        -2.0,
        0.487579,
        -4.952054,
        -2.0,
        4.062203,
        -3.033735,
        -2.0,
        3.856253,
        0.876738,
        -2.0,
        0.130395,
        2.950557,
        -2.0,
        -1.7238683700561523,
        2.2261857986450195,
        4.999329566955566,
        -3.5961074829101563,
        -1.1059831380844116,
        4.996428489685059,
        -1.509754,
        -4.30133,
        5.0,
        2.4393370151519775,
        -4.214688777923584,
        5.000539779663086,
        4.3254899978637695,
        -0.9458566308021545,
        5.001035690307617,
        2.237862,
        2.59468,
        5.0,
        -2.9558959007263184,
        -0.4854331612586975,
        -1.979390025138855
      ]
    },
    "elements": {
      "number": [
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "labels": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "layer": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        6,
        11,
        10,
        11,
        9,
        10,
        8,
        9,
        7,
        8,
        6,
        7,
        0,
        2,
        2,
        4,
        4,
        5,
        3,
        5,
        1,
        3,
        0,
        1,
        0,
        12,
        1,
        17,
        3,
        16,
        5,
        15,
        4,
        14,
        13,
        24,
        11,
        18,
        6,
        19,
        7,
        20,
        8,
        21,
        9,
        22,
        10,
        23
      ]
    },
    "order": [
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1
    ]
  },
  "chemicalJson": 1,
  "layer": {
    "enable": {
      "Ball and Stick": [
        true
      ],
      "Cartoons": [
        true
      ],
      "Close Contacts": [
        false
      ],
      "Crystal Lattice": [
        false
      ],
      "Force": [
        false
      ],
      "Labels": [
        false
      ],
      "Licorice": [
        false
      ],
      "Meshes": [
        false
      ],
      "Non-Covalent": [
        false
      ],
      "Van der Waals": [
        false
      ],
      "Wireframe": [
        false
      ],
      "undef": [
        false
      ]
    },
    "locked": [
      false,
      false,
      false
    ],
    "settings": {
      "Ball and Stick": [
        "true true 0.300000 0.100000"
      ],
      "Cartoons": [
        "false false false false false true false"
      ]
    },
    "visible": [
      true,
      true,
      true
    ]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}