{
  "atoms": {
    "coords": {
      "3d": [
        -2.302293300628662,
        1.423072338104248,
        -4.172325134277344e-07,
        3.5004446506500244,
        1.3772932291030884,
        -4.172325134277344e-07,
        -2.2774829864501953,
        -2.0933423042297363,
        0.0,
        3.5164337158203125,
        -2.100684642791748,
        -5.483627774083288e-06,
        -1.1457210779190063,
        2.6005096435546875,
        -1.6490881443023682,
        -1.1123754978179932,
        -3.1757171154022217,
        -1.4636000394821167,
        2.372675657272339,
        -3.2026803493499756,
        -1.3577932119369507,
        2.4785146713256836,
        2.583759069442749,
        -1.4817945957183838,
        -3.29557204246521,
        0.7184301614761353,
        1.5114188194274902,
        -1.623303771018982,
        -2.9688832759857178,
        1.0860973596572876,
        4.188175201416016,
        -1.407599925994873,
        1.175933837890625,
        2.821030616760254,
        2.389188766479492,
        1.633866786956787,
        -1.9337413311004639,
        2.0307464599609375,
        -2.6372761726379395,
        -0.27586984634399414,
        -3.7206108570098877,
        -2.8028321266174316,
        3.1770758628845215,
        -2.6674716472625732,
        -2.596684455871582,
        1.6668434143066406,
        3.362347364425659,
        -2.7260336875915527
      ]
    },
    "elements": {
      "number": [
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        6,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "labels": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "layer": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        1,
        3,
        2,
        3,
        0,
        2,
        4,
        5,
        5,
        6,
        6,
        7,
        4,
        7,
        0,
        8,
        2,
        9,
        3,
        10,
        1,
        11,
        4,
        12,
        5,
        13,
        6,
        14,
        7,
        15
      ]
    },
    "order": [
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1
    ]
  },
  "chemicalJson": 1,
  "layer": {
    "enable": {
      "Ball and Stick": [
        true
      ],
      "Cartoons": [
        true
      ],
      "Close Contacts": [
        false
      ],
      "Crystal Lattice": [
        false
      ],
      "Force": [
        false
      ],
      "Labels": [
        false
      ],
      "Licorice": [
        false
      ],
      "Meshes": [
        false
      ],
      "Non-Covalent": [
        false
      ],
      "Van der Waals": [
        false
      ],
      "Van der Waals (AO)": [
        false
      ],
      "Wireframe": [
        false
      ]
    },
    "locked": [
      false,
      false,
      false,
      false,
      false,
      false
    ],
    "settings": {
      "Ball and Stick": [
        "true true 0.300000 0.100000"
      ],
      "Cartoons": [
        "true false false false true true false"
      ]
    },
    "visible": [
      true,
      true,
      true,
      true,
      true,
      true
    ]
  },
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}