{
  "atoms": {
    "coords": {
      "3d": [
        -0.44417130947113037,
        1.309450626373291,
        1.4262385368347168,
        -0.2486681044101715,
        -1.7634525299072266,
        1.411558985710144,
        -2.195033073425293,
        -0.44073477387428284,
        -1.5878677004366182e-06,
        1.4691160917282104,
        -0.35431620478630066,
        3.9696692510915454e-07,
        -2.871638774871826,
        -2.538869619369507,
        -1.049344778060913,
        2.6111812591552734,
        1.4874942302703857,
        -1.5388286113739014,
        -1.7363992929458618,
        2.379305601119995,
        3.0881388187408447,
        1.2955851554870605,
        -2.5653622150421143,
        2.8407952785491943
      ]
    },
    "elements": {
      "number": [
        6,
        6,
        6,
        6,
        8,
        8,
        8,
        8
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "labels": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "layer": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        2,
        3,
        0,
        1,
        2,
        4,
        3,
        5,
        0,
        6,
        1,
        7
      ]
    },
    "order": [
      1,
      1,
      1,
      1,
      1,
      1
    ]
  },
  "chemicalJson": 1,
  "layer": {
    "enable": {
      "Ball and Stick": [
        true
      ],
      "Cartoons": [
        true
      ],
      "Close Contacts": [
        false
      ],
      "Crystal Lattice": [
        false
      ],
      "Force": [
        false
      ],
      "Labels": [
        false
      ],
      "Licorice": [
        false
      ],
      "Meshes": [
        false
      ],
      "Non-Covalent": [
        false
      ],
      "Van der Waals": [
        false
      ],
      "Van der Waals (AO)": [
        false
      ],
      "Wireframe": [
        false
      ]
    },
    "locked": [
      false
    ],
    "settings": {
      "Ball and Stick": [
        "true true 0.300000 0.100000"
      ],
      "Cartoons": [
        "true false false false true true false"
      ]
    },
    "visible": [
      true
    ]
  }
}