{
  "atoms": {
    "coords": {
      "3d": [
        -0.674065351486206,
        2.1345396041870117,
        -3.9696692510915454e-07,
        -2.696260452270508,
        -1.097516417503357,
        0.0,
        1.1580095291137695,
        -1.1148000955581665,
        0.0,
        -2.853713035583496,
        2.8555119037628174,
        -1.7988730669021606,
        -1.6544954776763916,
        -3.2740120887756348,
        -1.7302881479263306,
        2.639477491378784,
        0.3857123553752899,
        -1.2967287302017212,
        -2.5078728199005127,
        1.4653288125991821,
        1.5307923555374146,
        1.3912427425384521,
        1.3020319938659668,
        1.4214868545532227,
        -0.44193053245544434,
        -2.0125694274902344,
        1.5139917135238647,
        -3.302079439163208,
        0.06682983040809631,
        3.085458755493164,
        1.673967719078064,
        -1.9557346105575562,
        2.5256752967834473,
        0.6266168355941772,
        2.8163530826568604,
        3.0499353408813477
      ]
    },
    "elements": {
      "number": [
        6,
        6,
        6,
        8,
        8,
        8,
        6,
        6,
        6,
        8,
        8,
        8
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "labels": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "layer": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        1,
        2,
        0,
        2,
        0,
        3,
        2,
        5,
        1,
        4,
        6,
        8,
        7,
        8,
        6,
        7,
        6,
        9,
        8,
        10,
        7,
        11
      ]
    },
    "order": [
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1,
      1
    ]
  },
  "chemicalJson": 1,
  "layer": {
    "enable": {
      "Ball and Stick": [
        true
      ],
      "Cartoons": [
        true
      ],
      "Close Contacts": [
        false
      ],
      "Crystal Lattice": [
        false
      ],
      "Force": [
        false
      ],
      "Labels": [
        false
      ],
      "Licorice": [
        false
      ],
      "Meshes": [
        false
      ],
      "Non-Covalent": [
        false
      ],
      "Van der Waals": [
        false
      ],
      "Van der Waals (AO)": [
        false
      ],
      "Wireframe": [
        false
      ]
    },
    "locked": [
      false,
      false,
      false,
      false,
      false
    ],
    "settings": {
      "Ball and Stick": [
        "true true 0.300000 0.100000"
      ],
      "Cartoons": [
        "true false false false true true false"
      ]
    },
    "visible": [
      true,
      true,
      true,
      true,
      true
    ]
  }
}