{
  "atoms": {
    "coords": {
      "3d": [
        -0.2514,
        -2.7706,
        0.2262,
        1.4982,
        0.9762,
        2.1428,
        1.2876,
        0.6248,
        -2.396,
        -2.5344,
        1.1694,
        0.0272
      ]
    },
    "elements": {
      "number": [
        15,
        15,
        15,
        15
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0
    ],
    "labels": [
      "",
      "",
      "",
      ""
    ],
    "layer": [
      0,
      0,
      0,
      0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        2,
        1,
        3,
        2,
        3,
        1,
        2,
        0,
        3,
        0,
        1
      ]
    },
    "order": [
      1,
      1,
      1,
      1,
      1,
      1
    ]
  },
  "chemicalJson": 1,
  "layer": {
    "enable": {
      "Ball and Stick": [
        true
      ],
      "Cartoons": [
        true
      ],
      "Close Contacts": [
        false
      ],
      "Crystal Lattice": [
        false
      ],
      "Force": [
        false
      ],
      "Labels": [
        false
      ],
      "Licorice": [
        false
      ],
      "Meshes": [
        false
      ],
      "Non-Covalent": [
        false
      ],
      "Van der Waals": [
        false
      ],
      "Wireframe": [
        false
      ],
      "undef": [
        false
      ]
    },
    "locked": [
      false,
      false
    ],
    "settings": {
      "Ball and Stick": [
        "true true 0.400000 0.100000"
      ],
      "Cartoons": [
        "false false false false false true false"
      ]
    },
    "visible": [
      true,
      true
    ]
  },
  "name": "123286",
  "properties": {
    "totalCharge": 0,
    "totalSpinMultiplicity": 1
  }
}